[includedirs]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00/include

[libdirs]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00/

[libs]
gtest_main
gmock_main
gmock
gtest

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00/include

[libdirs_gtest]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/Arsen/.conan/data/gtest/cci.20210126/_/_/package/e244867cd646bb0f5723328c28e95fedcf18ba00

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]