[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    cppstd=20
    os=Windows

[requires]
    gtest/cci.20210126

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    cppstd=20
    os=Windows
    os_build=Windows

[full_requires]
    gtest/cci.20210126:e244867cd646bb0f5723328c28e95fedcf18ba00

[full_options]
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

